
- Awk pengen clean code sehingga
    - Buat contentlayout
    - buat reusable ui button : 

- Navbar 
https://nextjstemplates.com/templates/nextui-nextjs

- Clean code 
Fokus dengan shadCn

- Tab 
base on content, jadi nengok behindUI

- pricing card
    ~ https://tailwindcomponents.com/component/pricing-card-1
    ~ https://tailwindcomponents.com/component/price-page

- compare feature 
    ~ https://github.com/mui/material-ui/blob/master/docs/pages/pricing.tsx 🔥Material UI Code 
   ~ https://mambaui.com/components/pricing

- Faq 
    ~ Wasp

- Font :    
    ~ FontShare.com

- Susuna folder
    ~ Berdasarkan Material UI
         - Ada page utama bernama pricing, karena kita react maka => app.tsx
         - Semua hal di dalam pricing berbentuk komponen
         - semua komponen berkaitan dengan pricing di taru di component/pricing/file.tsx
         - sedangkang komponen yang ada d pricing namun tak berhubungan maka di component/


=====================
const menuData = [
  {
    id: 1,
    title: "Home",
    path: "/",
  },
  {
    id: 2,
    title: "Features",
    path: "/#features",
  },
  {
    id: 3,
    title: "Pages",
    submenu: [
      {
        id: 31,
        title: "Blog Grid",
        path: "/blog",
      },
      {
        id: 32,
        title: "Sign In",
        path: "/auth/signin",
      },
      {
        id: 33,
        title: "Sign Up",
        path: "/auth/signup",
      },
      {
        id: 34,
        title: "Docs",
        path: "/docs",
      },
      {
        id: 35,
        title: "Support",
        path: "/support",
      },
      {
        id: 36,
        title: "404",
        path: "/error",
      },
    ],
  },
];


// Tab Functio but cant display component
let [activeTab, setActiveTab] = useState(tabs[0].id);
  let [content, setContent] = useState<ReactNode | null>(null);

  const handleTabClick = (tab: Tab) => {
    setActiveTab(tab.id);

    switch (tab.id) {
      case 'Figma':
        setContent(<FigmaCard />);
        break;
      case 'Figjam':
        setContent(<FigmaCard />);
        break;
      default:
        setContent('');
        break;
    }
  };

    useEffect(() => {
      const defaultTab = tabs.find((tab) => tab.id === activeTab) || tabs[0];
      handleTabClick(defaultTab);
    }, [activeTab]);

    ----------------------
    <div className="border-b border-gray-200 dark:border-gray-700 mb-4">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => handleTabClick(tab)}
              className={`${activeTab === tab.id ? '' : 'hover:text-black'} relative bg-[#D9D9D9] md:w-24 w-20  z-10 px-3 py-1.5 md:text-sm text-xs font-medium   transition `}
              style={{
                color: 'black',
                WebkitTapHighlightColor: '#000',
              }}
            >
              {activeTab === tab.id}
              {tab.label}
            </button>
          ))}
        </div>
        <div className="mt-5 my-2 w-full min-w-screen flex justify-center py-2">{content}</div>



nkxnas