
- Awk pengen clean code sehingga
    - Buat contentlayout
    - buat reusable ui button : 

- Navbar 
https://nextjstemplates.com/templates/nextui-nextjs

- Clean code 
Fokus dengan shadCn

- Tab 
base on content, jadi nengok behindUI

- pricing card
    ~ https://tailwindcomponents.com/component/pricing-card-1
    ~ https://tailwindcomponents.com/component/price-page

- compare feature 
    ~ https://github.com/mui/material-ui/blob/master/docs/pages/pricing.tsx 🔥Material UI Code 
   ~ https://mambaui.com/components/pricing

- Faq 
    ~ Wasp

- Font :    
    ~ FontShare.com

- Susuna folder
    ~ Berdasarkan Material UI
         - Ada page utama bernama pricing, karena kita react maka => app.tsx
         - Semua hal di dalam pricing berbentuk komponen
         - semua komponen berkaitan dengan pricing di taru di component/pricing/file.tsx
         - sedangkang komponen yang ada d pricing namun tak berhubungan maka di component/

- Buat sticky button
sepertinya bisa, cuman harus dipisahkan anayata button dan issinya
- misal tab harus dipisahakna menajdi kompnen berbeda denagn si card
- 
src : https://youtu.be/_JpVZTD-OrY?si=MSTMQ3QCpPYf_PAO




2 TARGET SEBELUM UPLOAD
- Sticky button for Tab
- Rapikan FAQ Biar mirip figma

<td className="p-4 bg-gray-100 border border-t-0 border-gray-300 min-w-full border-b-0 u-slab text-orange-500">Customization</td>


















=====================
const menuData = [
  {
    id: 1,
    title: "Home",
    path: "/",
  },
  {
    id: 2,
    title: "Features",
    path: "/#features",
  },
  {
    id: 3,
    title: "Pages",
    submenu: [
      {
        id: 31,
        title: "Blog Grid",
        path: "/blog",
      },
      {
        id: 32,
        title: "Sign In",
        path: "/auth/signin",
      },
      {
        id: 33,
        title: "Sign Up",
        path: "/auth/signup",
      },
      {
        id: 34,
        title: "Docs",
        path: "/docs",
      },
      {
        id: 35,
        title: "Support",
        path: "/support",
      },
      {
        id: 36,
        title: "404",
        path: "/error",
      },
    ],
  },
];


// Tab Functio but cant display component
let [activeTab, setActiveTab] = useState(tabs[0].id);
  let [content, setContent] = useState<ReactNode | null>(null);

  const handleTabClick = (tab: Tab) => {
    setActiveTab(tab.id);

    switch (tab.id) {
      case 'Figma':
        setContent(<FigmaCard />);
        break;
      case 'Figjam':
        setContent(<FigmaCard />);
        break;
      default:
        setContent('');
        break;
    }
  };

    useEffect(() => {
      const defaultTab = tabs.find((tab) => tab.id === activeTab) || tabs[0];
      handleTabClick(defaultTab);
    }, [activeTab]);

    ----------------------
    <div className="border-b border-gray-200 dark:border-gray-700 mb-4">
          {tabs.map((tab) => (
            <button
              key={tab.id}
              onClick={() => handleTabClick(tab)}
              className={`${activeTab === tab.id ? '' : 'hover:text-black'} relative bg-[#D9D9D9] md:w-24 w-20  z-10 px-3 py-1.5 md:text-sm text-xs font-medium   transition `}
              style={{
                color: 'black',
                WebkitTapHighlightColor: '#000',
              }}
            >
              {activeTab === tab.id}
              {tab.label}
            </button>
          ))}
        </div>
        <div className="mt-5 my-2 w-full min-w-screen flex justify-center py-2">{content}</div>



nkxnas


 <section className="dark:bg-gray-800 dark:text-gray-100">
          <div className="container mx-auto p-6 overflow-x-auto">
            <table className="w-full">
              <caption className="sr-only">Pricing plan comparison</caption>
              <thead>
                <tr>
                  <th></th>
                  <th scope="col">
                    <h2 className="px-2 text-lg font-medium">Starter</h2>
                    <p className="mb-3">
                      <span className="text-2xl font-bold sm:text-4xl dark:text-gray-50">0€</span>
                      <span className="font-medium dark:text-gray-400">/mo</span>
                    </p>
                  </th>
                  <th scope="col">
                    <h2 className="px-2 text-lg font-medium">Standard</h2>
                    <p className="mb-3">
                      <span className="text-2xl font-bold sm:text-4xl dark:text-gray-50">19€</span>
                      <span className="font-medium dark:text-gray-400">/mo</span>
                    </p>
                  </th>
                  <th scope="col">
                    <h2 className="px-2 text-lg font-medium">Premium</h2>
                    <p className="mb-3">
                      <span className="text-2xl font-bold sm:text-4xl dark:text-gray-50">49€</span>
                      <span className="font-medium dark:text-gray-400">/mo</span>
                    </p>
                  </th>
                </tr>
              </thead>

              <tbody className="space-y-6 text-center  divide-gray-700">
                <tr>
                  <th scope="row" className="text-left ">
                    <h3 className="py-3">Euismod</h3>
                  </th>
                  <td>
                    <span className="block text-sm">1</span>
                  </td>
                  <td>
                    <span className="block text-sm">10</span>
                  </td>
                  <td>
                    <span className="block text-sm">100</span>
                  </td>
                </tr>
                <tr>
                  <th scope="row" className="text-left">
                    <h3 className="py-3">Principes et</h3>
                  </th>
                  <td>
                    <span className="block text-sm">0,5 GB</span>
                  </td>
                  <td>
                    <span className="block text-sm">5 GB</span>
                  </td>
                  <td>
                    <span className="block text-sm">500 GB</span>
                  </td>
                </tr>
                <tr>
                  <th scope="row" className="text-left">
                    <h3 className="py-3">Et mel porro</h3>
                  </th>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Free plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Standard plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Premium plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th scope="row" className="text-left">
                    <h3 className="py-3">Veniam suscipiantur</h3>
                  </th>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Not included in Free plan" className="w-5 h-5 mx-auto dark:text-gray-600">
                      <path fillRule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Standard plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Premium plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th scope="row" className="text-left">
                    <h3 className="py-3">Ornatus tacimates</h3>
                  </th>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Not included in Free plan" className="w-5 h-5 mx-auto dark:text-gray-600">
                      <path fillRule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Not included in Standard plan" className="w-5 h-5 mx-auto dark:text-gray-600">
                      <path fillRule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Premium plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                </tr>
                <tr>
                  <th scope="row" className="text-left">
                    <h3 className="py-3">Aliquam fastidii in mei</h3>
                  </th>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Not included in Free plan" className="w-5 h-5 mx-auto dark:text-gray-600">
                      <path fillRule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Not included in Standard plan" className="w-5 h-5 mx-auto dark:text-gray-600">
                      <path fillRule="evenodd" d="M3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                  <td>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-label="Included in Premium plan" className="w-5 h-5 mx-auto dark:text-blue-400">
                      <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd"></path>
                    </svg>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>